<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd0714d0e8a4469bb5de8ceb623fadb2" Name="Diagram1">
        <EntityTypeShape EntityType="veritabani.randevuModel.Doktorlar" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="veritabani.randevuModel.Hastaneadi" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="veritabani.randevuModel.Poliklinikler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="veritabani.randevuModel.Randevu" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="veritabani.randevuModel.Sehir" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="veritabani.randevuModel.Users" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="veritabani.randevuModel.FK_Poliklinikler_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="veritabani.randevuModel.FK_Randevu_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="veritabani.randevuModel.FK_Randevu_ToTable_4" ManuallyRouted="false" />
        <AssociationConnector Association="veritabani.randevuModel.FK_Sehir_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="veritabani.randevuModel.FK_Randevu_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="veritabani.randevuModel.FK_Randevu_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="veritabani.randevuModel.FK_Randevu_ToTable_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>